<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taravel</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body onload="initMap()">
    <div class="loading-overlay" id="loadingOverlay">
      <div class="popup-container">
        <div class="spinner-border" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <h3 class="myText">Calculating, please wait...</h3>
      </div>
    </div>

    <nav class="sidenav" id="sidenav">
      <div class="sidenav-header">
        <div class="nav-title">Taravel</div>
        <div onclick="toggleSidebar()" class="toggle-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="2em"
            viewBox="0 0 448 512"
            stroke="none"
          >
            <path
              d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"
            />
          </svg>
        </div>
        <h2 style="margin-left: 70px">Test Routes</h2>
        <button
          onclick="routeTemplate1()"
          class="toggle-button hover-shadow"
          style="
            width: 30px;
            height: 30px;
            border: solid 2px white;
            margin-left: 30px;
          "
        >
          1
        </button>
        <button
          onclick="routeTemplate2()"
          class="toggle-button hover-shadow"
          style="
            width: 30px;
            height: 30px;
            border: solid 2px white;
            margin-left: 30px;
          "
        >
          2
        </button>
        <button
          onclick="routeTemplate3()"
          class="toggle-button hover-shadow"
          style="
            width: 30px;
            height: 30px;
            border: solid 2px white;
            margin-left: 30px;
          "
        >
          3
        </button>
      </div>
      <div class="sidenav-content">
        <div class="sidebar-top">
          <div id="where-text">Where to?</div>
          <div onclick="getCurrentLocation()" class="hover-shadow">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm8.94 3c-.46-4.17-3.77-7.48-7.94-7.94V1h-2v2.06C6.83 3.52 3.52 6.83 3.06 11H1v2h2.06c.46 4.17 3.77 7.48 7.94 7.94V23h2v-2.06c4.17-.46 7.48-3.77 7.94-7.94H23v-2h-2.06zM12 19c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z"
              />
            </svg>
          </div>
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            placeholder="Starting Point"
            id="source"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            placeholder="Destination"
            id="dest"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            placeholder="Enter population size"
            id="userPopulationInput"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            placeholder="Enter number of generations"
            id="userGenerationInput"
          />
        </div>
        <button
          onclick="runGeneticAlgorithm()"
          class="get-direction button-on hover-shadow"
        >
          Calculate Route
        </button>

        <div id="routes-container"></div>
        <h2
          style="display: none; margin-top: 10px; margin-bottom: 20px"
          id="commutesText"
        >
          Route Instruction:
        </h2>
        <div id="instructionsContainer"></div>
        <div id="routeDetailsContainer">
          <div>
            <h2>Est. Cost:</h2>
            <h2 id="totalCost"></h2>
          </div>
          <div>
            <h2>Est. Distance:</h2>
            <h2 id="totalDistance"></h2>
          </div>
          <div>
            <h2>Est. Time:</h2>
            <h2 id="totalTime"></h2>
          </div>
        </div>
      </div>
    </nav>
    <div class="map_container">
      <div class="map-container">
        <div id="map"></div>
      </div>
    </div>
  </body>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAe1t1N6hewaifr6Qeui5MLfqtknOukdA0&libraries=places"></script>
  <script>
    async function loadScripts() {
      await new Promise((resolve) => {
        const script = document.createElement("script");
        script.src = "get_data.js";
        script.onload = resolve;
        document.head.appendChild(script);
      });

      const otherScripts = [
        "script.js",
        "sidebar_script.js",
        "utils.js",
        "config.js",
        "helperFunctions.js",
      ];

      for (const src of otherScripts) {
        const script = document.createElement("script");
        script.src = src;
        document.head.appendChild(script);
      }
    }

    loadScripts();
  </script>
</html>
